{
  "name": "jp-mini-webpack",
  "version": "1.0.1",
  "description": "implement a mini webpack",
  "keywords": [
    "mini-webpack",
    "webpack",
    "study"
  ],
  "license": "ISC",
  "author": "jp-liu <fortune_coder@foxmail.com>",
  "repository": {
    "type": "git",
    "url": "https://github.com/jp-liu/jp-mini-webpack",
    "directory": "https://github.com/jp-liu/jp-mini-webpack"
  },
  "main": "src/index.js",
  "bin": {
    "jp-webpack": "./lib/jp-mini-webpack.js"
  },
  "scripts": {
    "prepare": "husky install",
    "commit": "git-cz"
  },
  "dependencies": {
    "@babel/core": "^7.17.5",
    "@babel/parser": "^7.17.3",
    "@babel/traverse": "^7.17.3",
    "babel-preset-env": "^1.7.0",
    "ejs": "^3.1.6",
    "tapable": "^2.2.1"
  },
  "devDependencies": {
    "@antfu/eslint-config": "^0.18.8",
    "@commitlint/config-conventional": "^15.0.0",
    "commitizen": "^4.2.4",
    "commitlint": "^15.0.0",
    "commitlint-config-cz": "^0.13.2",
    "cz-conventional-changelog": "^3.3.0",
    "cz-customizable": "^6.3.0",
    "eslint": "^8.10.0",
    "husky": "^7.0.4",
    "lint-staged": "^12.1.2",
    "prettier": "^2.5.1"
  },
  "config": {
    "commitizen": {
      "path": "node_modules/cz-customizable"
    }
  }
}
